<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hotel Oasis</title>
    <link rel="shortcut icon" href="imagenes/logo.jpeg">
    <meta name="description" content="Descripción de tu pagina web.">
    <style>
        /* Add your iframe style */
        iframe {
            width: 100%;
            height: calc(100vh - 120px);
            /* Adjust the iframe height to account for the header */
            border: none;
        }

        /* Styles provided for the header */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            color: #333;
        }

        #inicio{
            background-color: rgb(70, 130, 180);
            border-radius: 25px;
            padding: 8px 25px;
            font-size: 18px;
            font-weight: 550;
            text-decoration: none;
            color: rgb(255, 255, 255);
            margin: 0 25px;
            transition: all 0.3s;
        }
        #inicio:hover {
            color: #000000;
        }

        #reservar,#notificaciones,#preguntas{
            font-size: 18px;
            font-weight: 550;
            text-decoration: none;
            color: #333;
            margin: 0 25px;
            position: relative;
        }
        #reservar:hover,#notificaciones:hover,#preguntas:hover{
            color: rgb(70, 130, 180);
            border-bottom: 2px solid rgb(70, 130, 180);
        }

        .logo>img {
            height: 75px;
        }

        .container-header{
            width: 100%;
            padding: 0 75px;
            margin: 8px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

    </style>
</head>

<body>
    <!-- HEADER de los HTML-->
    <header>
        <div class="container-header">
            <div class="logo">
                <img src="imagenes/logo-oasis.png" alt="Hotel Oasis Logo">
            </div>

            <div class="tags-a">
                <a id="inicio" href="../../frontend/hoteles_front/index.html" class="link-menu active" target="contenido">Inicio</a>
                <a id="reservar" href="../../frontend/hoteles_front/rigistro.html" class="link-menu" target="contenido">Reservaciones</a>
                <a id="notificaciones" href="../../frontend/hoteles_front/login.html" class="link-menu" target="contenido">Acceder</a>
                <a id="preguntas" href="../../frontend/hoteles_front/preguntas.html" class="link-menu" target="contenido">Soporte</a>
            </div>
        </div>
    </header>

    <iframe name="contenido" src="index.html"></iframe>
</body>

</html>